const express = require('express');
const router = express.Router();
const ObjectID = require('mongoose').Types.ObjectId;

const { UsersModel } = require('../models/usersModel');


router.get('/', (req, res) => {
    UsersModel.find((err, docs) => {
        if (!err) {
            res.send(docs);
        } else {
            console.log("Error to get data : " + err);
        }
    })
});

router.post('/', (req, res) => {
    const body = req.body;
    const newRecord = new UsersModel({
        address: body.address,
        age: body.age,
        city: body.city,
        firstName: body.firstName,
        hobbie: body.hobbie,
        lastName: body.lastName,
        sex: body.sex,
    });
    newRecord.save((err, docs) => {
        if (!err) {
            res.send(docs);
        } else {
            console.log("Error on user creation : " + err);
        }
    })
    
});

router.put("/:id", (req, res) => {
    const body = req.body;
    if (!ObjectID.isValid(req.params.id))
        return res.status(400).send("ID unknow : " + req.params.id)
    
    const updateRecord = {
        address: body.address,
        age: body.age,
        city: body.city,
        firstName: body.firstName,
        hobbie: body.hobbie,
        lastName: body.lastName,
        sex:  body.sex,
    };
    UsersModel.findByIdAndUpdate(
        req.params.id,
        { $set: updateRecord },
        { new: true },
        (err, docs) => {
            if (!err) {
                res.send(docs);
            } else {
                console.log("Error on user update : " + err);
            }
        }) 
});

router.delete("/:id", (req, res) => {
    if (!ObjectID.isValid(req.params.id))
        return res.status(400).send("ID unknow : " + req.params.id)
    
    UsersModel.findByIdAndRemove(
        req.params.id,
        (err, docs) => {
            if (!err) {
                res.send(docs);
            } else {
                console.log("Error on user delete : " + err);
            }
        })
});

module.exports = router;

